.nav {
    display: none;
    &__wrap {

        display: flex;
        flex-direction: column;
        align-items: center;
    
        padding: 26px 15px 42px 15px;
    
        top: -110%;
    
        width: 100%;
        height: 100%;
    
        background-color: var(--bg-c);
        transition: 0.5s all ease;
    
        z-index: 10;
    
        &.active {
            top: 0;

            .button-m {
                display: flex;
                align-items: center;
    
                width: 100%;

                padding: 5px 4px;

                a {
                    width: 100%;

                    text-align: center;
                }
            }
        }
    }
    &__wrap-selector-block{
        display: flex;
        flex-direction: column;
        gap:19px;

        width: 100%;
    }
    &__wrap-list {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        gap: 14px;
    }
    
    &__wrap-item a {
        display: flex;
    
        font-weight: 400;
        font-size: 16px;
        
        color: var(--gray-400);
        transition: .3s;

        &:hover {
            color: var(--white);
        }
    }
    
    &__wrap-menu {
        margin-top: 19px;
    
        margin-bottom: 40px;
    
        display: flex;
        flex-direction: column;
        gap: 15px;
    
        width: 100%;
    }
    
    &__wrap-select {        
        position: relative;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: var(--br--41);

        cursor: pointer;
    
        select {
            line-height: inherit;
            outline: none;
            appearance: none;

            padding: 16px 15px;

            width: 100%;
            
            background-color: transparent;
            border: none;
    
            //
            font-weight: 500;
            font-size: 12px;
            
            color: var(--white);
            cursor: pointer;

            z-index: 2;
        }

        img {
            position: absolute;

            top: 40%;
            right: 20px;

            z-index: 1;
        }
    }

    .container {
        padding: unset;
        margin: unset;
    }
}

@media (min-width: 1024px) {
    .nav {
        display: block;
        &__wrap {
            flex-direction: row;
            align-items: center;
            gap: 15px;
    
            padding: 14px 0;
    
            height: unset;
    
            top: 0;
    
            background-color: unset;
            z-index: 11;
        }

        &__wrap-list {
            margin-top: 0;
            flex-direction: row;
        }

        &__wrap-menu {
            margin: unset;
            flex-direction: row;

            width: unset;
        }

        &__wrap-select {
            padding: unset;
            
            select {
                padding: 10px 42px 10px 12px;
            }

            img {
                top: 35%;
                right: 8px;
            }
        }
    }

    .nav__wrap-selector-block{
        width: unset;
    }
}

@media (min-width: 1200px) {
    .nav__wrap-selector-block{
        flex-direction: row;
    }
}
@media (min-width: 1440px) {
    .nav {
        &__wrap {

            padding: 22px 0;
            overflow: hidden;
        }

        &__wrap-menu {
            margin-left: 119px;
        }

        .button-m {
            margin-left: 68px;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
        }
    }
}