.scheme {
    position: relative;

    padding-top: 64px;

    overflow: hidden;

    &::before {
        position: absolute;
        content: '';

        width: 519px;
        height: 519px;

        left: 360px;
        bottom: -220px;

        background: rgba(0, 41, 255, 0.45);
        border: 0.30574px solid #FFAF51;
        filter: blur(325px);
    }

    h2 {
        font-family: $font-raleway;
        font-weight: 800;
        font-size: 32px;
        line-height: 38px;

        color: var(--gray-50);
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__img-wrap {
        margin-top: 31px;
        position: relative;

        width: 100%;
        height: 299px;

        img:nth-child(1) {
            position: absolute;

            top: 0;
            left: 16px;

            width: 236px;
            height: 243px;
        }

        img:nth-child(2) {
            position: absolute;

            top: 5px;
            left: -68px;

            width: 485px;
            height: 305px;
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        gap: 32px;
    }

    &__wrap-item {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__wrap-icon {
        padding: 16px;

        background: radial-gradient(186.72% 186.72% at 86.72% 17.97%, #303030 0%, #000000 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        border: 0.5px solid var(--primary-500);
        border-radius: var(--br--10);

        transition: .5s;

        &:hover {
            box-shadow: 0px 0px 25px var(--primary-500);
        }
    }

    &__wrap-info {
        display: flex;
        flex-direction: column;

        strong {
            font-weight: 700;
            font-size: 18px;
            line-height: 130%;

            color: var(--primary-500);
        }

        span {
            margin-top: 10px;

            font-weight: 300;
            font-size: 12px;
            line-height: 130%;

            color: var(--gray-50);
        }
    }
}

@media (min-width: 768px) {
    .scheme {
        &::before {
            width: 320px;
            height: 320px;
            top: 500px;
        }
        h2 {
            margin: 0 120px 20px 0;
            display: flex;
            justify-content: flex-end;
        }
        
        &__container {
            flex-direction: row;
        }
    }
}

@media (min-width: 1440px) {
    .scheme {
        margin-top: 94px;

        padding: 0 82px 0 0;

        h2 {
            margin: 0 237px 40px 0;

            font-size: 40px;
        }

        &__img-wrap {
            width: 1145px;
            height: 717px;

            img:nth-child(1) {
                width: 568px;
                height: 583px;

                top: -80px;
                left: 77px;
            }

            img:nth-child(2) {
                width: 100%;
                height: 688px;

                top: -100px;
                left: 0;
            }
        }

        &__wrap {
            gap: 60px;
        }

        &__wrap-info {
            width: 47%;
        }
    }
}